@font-face {
    font-family: myfont;
    src: url(Roboto-Light.ttf);
}
*{
    font-size: 22px;
    /* font-family: myfont; */
}

th, td {
    padding: 24px;
    border-bottom: #686868 1px solid;
}

button {
    width: 100px;
    border-radius: 6px;
    background-color: rgb(238, 241, 33);
    color: black;
    padding: 8px;
    text-align: center;
    border:none;
    
}
.btn_copy{
    background-color:rgb(117, 117, 117);
    color: white;
    

}
.btn_delete{
    background-color:rgb(226, 44, 84);
    color: white;

}
.btn_edit{
    background-color:#3086f6;
    color: white;

}

