<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <link rel="stylesheet" href="class_02.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table id="table">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>lastname</th>
            <th>address</th>
            <th>status</th>
            <th>edit</th>
            <th>delete</th>
            <th>copy</th>
        </tr>
        <tr id="tr_1">
            <td>1</td>
            <td>alex</td>
            <td>alex</td>
            <td>alex</td>
            <td><button type="button" class="btn_status" id="btn_1" onclick="myFunction_1()">notset</button></td>
            <td><button type="button" class="btn_edit">modal</button></td>
            <td><button type="button" class="btn_delete" onclick="delete_row_1()">delete</button></td>
            <td><button type="button" class="btn_copy" onclick="cloneRow_1()">copy</button></td>
        </tr>
        <tr id="tr_2">
            <td>2</td>
            <td>alex</td>
            <td>alex</td>
            <td>alex</td>
            <td><button type="button" class="btn_status" id="btn_2" onclick="myFunction_2()">notset</button></td>
            <td><button type="button" class="btn_edit">modal</button></td>
            <td><button type="button" class="btn_delete" onclick="delete_row_2()">delete</button></td>
            <td><button type="button" class="btn_copy" onclick="cloneRow_2()">copy</button></td>
        </tr>
        <tr id="tr_3">
            <td>3</td>
            <td>alex</td>
            <td>alex</td>
            <td>alex</td>
            <td><button type="button" class="btn_status" id="btn_3" onclick="myFunction_3()">not set</button></td>
            <td><button type="button" class="btn_edit" id="btn_status">modal</button></td>
            <td><button type="button" class="btn_delete" onclick="delete_row_3()">delete</button></td>
            <td><button type="button" class="btn_copy" onclick="cloneRow_3()">copy</button></td>
        </tr>

    </table>
    <!-- modal  -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Specifications</h2>
            </div>
            <div class="modal-body">
                <p>name : </p>
                <p>last name : </p>
                <p>address : </p>
            </div>
            
        </div>

    </div>



    <script>
        // var elmnt = document.getElementsByTagName("tr_3")[0];
        // var cln = elmnt.cloneNode(true);
        // document.getElementById("table").appendChild(cln);

        function myFunction_1(btn) {
            btn = document.getElementById("btn_1")

            if (btn.getAttribute('status') == "disable") {
                btn.innerHTML = 'notset'
                btn.setAttribute('status', 'notset')
                btn.setAttribute("style", "background-color:yellow;");
            } else if (btn.getAttribute('status') == "enable") {
                btn.innerHTML = 'disable'
                btn.setAttribute('status', 'disable')
                btn.setAttribute("style", "background-color: red;");
                btn.setAttribute("style", "background-color: red;");
            }
            else {
                btn.innerHTML = 'enable'
                btn.setAttribute('status', 'enable')
                btn.setAttribute("style", "background-color: #00c300;");
            }
        }
        function myFunction_2(btn) {
            btn = document.getElementById("btn_2")

            if (btn.getAttribute('status') == "disable") {
                btn.innerHTML = 'notset'
                btn.setAttribute('status', 'notset')
                btn.setAttribute("style", "background-color:yellow;");
            } else if (btn.getAttribute('status') == "enable") {
                btn.innerHTML = 'disable'
                btn.setAttribute('status', 'disable')
                btn.setAttribute("style", "background-color: red;");
                btn.setAttribute("style", "background-color: red;");
            }
            else {
                btn.innerHTML = 'enable'
                btn.setAttribute('status', 'enable')
                btn.setAttribute("style", "background-color: #00c300;");
            }
        }
        function myFunction_3(btn) {
            btn = document.getElementById("btn_3")

            if (btn.getAttribute('status') == "disable") {
                btn.innerHTML = 'notset'
                btn.setAttribute('status', 'notset')
                btn.setAttribute("style", "background-color:yellow;");
            } else if (btn.getAttribute('status') == "enable") {
                btn.innerHTML = 'disable'
                btn.setAttribute('status', 'disable')
                btn.setAttribute("style", "background-color: red;");
                btn.setAttribute("style", "background-color: red;");
            }
            else {
                btn.innerHTML = 'enable'
                btn.setAttribute('status', 'enable')
                btn.setAttribute("style", "background-color: #00c300;");
            }
        }
        function delete_row_1() {
            var myobj = document.getElementById("tr_1");
            myobj.remove();
        }
        function delete_row_2() {
            var myobj = document.getElementById("tr_2");
            myobj.remove();
        }
        function delete_row_3() {
            var myobj = document.getElementById("tr_3");
            myobj.remove();
        }
        // function cloneFunction() {
        //     var itm = document.getElementById("tr_3").children;
        //     var cln = itm.cloneNode(true);
        //     document.getElementById("table").appendChild(cln);
        function cloneRow_1() {
            var row = document.getElementById("tr_1"); // find row to copy
            var table = document.getElementById("table"); // find table to append to
            var clone = row.cloneNode(true); // copy children too
            clone.id = "newID"; // change id or other attributes/contents
            table.appendChild(clone); // add new row to end of table
        }
        function cloneRow_2() {
            var row = document.getElementById("tr_2"); // find row to copy
            var table = document.getElementById("table"); // find table to append to
            var clone = row.cloneNode(true); // copy children too
            clone.id = "newID"; // change id or other attributes/contents
            table.appendChild(clone); // add new row to end of table
        }

        function cloneRow_3() {
            var row = document.getElementById("tr_3"); // find row to copy
            var table = document.getElementById("table"); // find table to append to
            var clone = row.cloneNode(true); // copy children too
            clone.id = "newID"; // change id or other attributes/contents
            table.appendChild(clone); // add new row to end of table
        }




    </script>


</body>

</html>