.header , .footer {
    /* padding-top: 25px; */
    height: 40px; 
    border-bottom: 1px solid;
    text-align: center; 
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    border: 1px solid;
}

.nav {
    margin: 8px 0 8px 0;
    direction: rtl;
    display: inline-flex;
    flex-direction: row-reverse;
    border-radius: 4px;
    border: 1px solid;
}

.nav_btn {
    text-align: center;
    padding: 4px;
    width: 80px;
    border: 1px solid;
    font-size: 20px;
}

.center {
    border-top: 1px solid;
    display: flex;
    flex-direction: row;
}

.content {
    flex: 2;
    margin: 16px;
    border: 1px solid;
    padding: 0px 16px 16px 16px;
    margin-left: 0;
}

.sidebar {
    direction: ltr;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 16px;
    border: 1px solid;
}

.content_flex_up {
    display: flex;
}

.text {
    direction: ltr;
    flex: 2;
    margin-left: 8px;
    padding: 4px;
    border: 1px solid;
}

img {
    flex: 1;
    background: #000;
}

.text_center {
    direction: ltr;
    flex: 2;
    margin-top: 8px;
}

.content_flex_down {
    display: flex;
    flex-direction: row;
}

.img_down {
    flex: 1;
    background-color: #000;
    height: 80px;
    margin: 8px
}

.video {
    margin: 8px;
    padding: 8px;
    background-color: aqua;
}

.search {
    border-radius: 16px;
    font-size: 16px;
    margin: 8px;
    padding: 8px;
}

.sidebar_nav {
    border: 1px solid;
    margin: 8px;
}

.sidebar_nav_item {
    border: 1px solid;
    font-size: 20px;
    padding: 8px;
}