<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class.css">
    <title>flex</title>
</head>

<body>
    <div class="container">
        <div class="header">hrader</div>
        <div style="direction:rtl">

            <div class="nav">
                <div class="nav_btn">Home</div>
                <div class="nav_btn">App</div>
                <div class="nav_btn">Games</div>
                <div class="nav_btn">Mivies</div>
                <div class="nav_btn">Books</div>
            </div>
        </div>
        <div class="center">
            <div class="content">
                <h2>TITLE</h2>
                <div class="content_flex_up">
                    <div class="text">Lorem Picsum is described as 'provides an easy way for web developers to get
                        elegant placeholder images. API access is available through simple and intuitive urls like
                        picsum.photos/200/300 for a random 200px x 300px image' and is an website in the Development
                        category. There are more than 10 alternatives to Lorem Picsum, not only websites but also apps
                        for a variety of platforms, including Self-Hosted solutions, SaaS, Wordpress and Flickr. The
                        best alternative is Unsplash, which is free. Other great sites and apps similar to Lorem Picsum
                        are freeimages (Free), Placehold.it (Free), satyr.io (Free) and lorempixel (Free).Lorem Picsum
                        is described as 'provides an easy way for web developers to get elegant placeholder images. API
                        access is available through simple and intuitive urls like picsum.photos/200/300 for a random
                        200px x 300px image' and is an website in the Development category. There are more than 10
                        alternatives to Lorem Picsum, not only websites but also apps for a variety of platforms,
                        including Self-Hosted solutions, SaaS, Wordpress and Flickr. The best alternative is Unsplash,
                        which is free. Other great sites and apps similar to Lorem Picsum are freeimages (Free),
                        Placehold.it (Free), satyr.io (Free) and lorempixel (Free).</div>
                    <img src="" alt="">
                </div>
                <div class="text_center">Lorem Picsum is described as 'provides an easy way for web developers to get
                    elegant placeholder images. API access is available through simple and intuitive urls like
                    picsum.photos/200/300 for a random 200px x 300px image' and is an website in the Development
                    category. There are more than 10 alternatives to Lorem Picsum, not only websites but also apps
                    for a variety of platforms, including Self-Hosted solutions, SaaS, Wordpress and Flickr. The
                    best alternative is Unsplash, which is free. Other great sites and apps similar to Lorem Picsum
                    are freeimages (Free), Placehold.it (Free),</div>
                <div class="content_flex_down">
                    <img class="img_down">
                    <img class="img_down">
                    <img class="img_down">
                </div>

            </div>
            <div class="sidebar">
                <video class="video" src=""></video>
                <input class="search" type="text" placeholder="Search..."></input>
                <div class="sidebar_nav">
                    <div class="sidebar_nav_item">Home</div>
                    <div class="sidebar_nav_item">App</div>
                    <div class="sidebar_nav_item">Games</div>
                    <div class="sidebar_nav_item">Mivies</div>
                    <div class="sidebar_nav_item">Books</div>
                </div>
            </div>
        </div>
        <div class="footer" style="border-top:1px solid">footer</div>
    </div>

</body>

</html>